# Primary datasource
datasource.primary.jdbc-url=${POSTGRES_PRIMARY_URL}
datasource.primary.username=${POSTGRES_PRIMARY_USERNAME}
datasource.primary.password=${POSTGRES_PRIMARY_PASSWORD}

# Analytics datasource
datasource.analytics.jdbc-url=${POSTGRES_ANALYTICS_URL}
datasource.analytics.username=${POSTGRES_ANALYTICS_USERNAME}
datasource.analytics.password=${POSTGRES_ANALYTICS_PASSWORD}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.uri=${MONGODB_URI}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update